src/main/proto/grpc_contract_api_v1.proto

syntax = "proto3";

option java_multiple_files = true;
// Class that will contain descriptor
option java_outer_classname = "ContractServiceProto";
// the Protobuf package
package contracts.api;
// The package where the generated classes will reside
option java_package = "nl.jdriven.blogs.svc.contract.proto";
// import some well-known types from google
import "google/type/money.proto";
import "google/rpc/status.proto";

service ContractService {
    rpc newQuote(NewQuoteRequest)                  returns (NewQuoteResponse);
    rpc promoteQuote(PromoteQuoteRequest)          returns (PromoteQuoteResponse);
    rpc addWorkDone(AddWorkDoneRequest)            returns (AddWorkDoneResponse);
    rpc finalizeContract(FinalizeContractRequest)  returns (FinalizeContractResponse);
    rpc findContract(FindContractRequest)          returns (FindContractResponse);
    // server admin
    rpc serverCommand(ServerCommandRequest)        returns (ServerCommandResponse);
}

message NewQuoteRequest {
    string fullNameOfCustomer = 1;
    google.type.Money quotedPrice = 2;
    string descriptionOfWorkRequested = 3;
}

message NewQuoteResponse {
    string contractId = 1;
}

message PromoteQuoteRequest {
    string contractId = 1;
}

message PromoteQuoteResponse {
    // empty for now
}

message AddWorkDoneRequest {
    string contractId = 1;
    WorkDone work = 2;
}

message AddWorkDoneResponse {
    // empty for now
}

message FinalizeContractRequest {
    string contractId = 1;
}

message FinalizeContractResponse {
    google.type.Money profitMade = 1;
}

message FindContractRequest {
    string contractId = 1;
}

message FindContractResponse {
    Contract contract = 1;
}

/*** All Model definitions follows below ****/
message Contract {
    string contractId = 1;
    Quote quote = 2;
    repeated WorkDone work = 3;
}

message Quote {
    string fullNameOfCustomer = 1;
    google.type.Money quotedPrice = 2;
    string descriptionOfWorkRequested = 3;
}

message WorkDone {
    google.type.Money costOfWork = 1;
    string descriptionOfWorkDone = 2;
}

message ServerCommandRequest {
    string cmd = 1;
}

message ServerCommandResponse {
    string resultDescription = 1;
}
