src/main/proto/grpc_contract_api_v1.proto

syntax = "proto3";

option java_multiple_files = true;
// Class that will contain descriptor
option java_outer_classname = "ContractServiceProto";
// the Protobuf package
package contractservice.api;
// The package where the generated classes will reside
option java_package = "nl.jdriven.blogs.svc.contract.proto";
// import some well-known types from google
import "google/type/money.proto";

service ContractService {
    rpc newQuote (NewQuoteRequest) returns (NewQuoteResponse);
    rpc promoteQuote (PromoteQuoteRequest) returns (PromoteQuoteResponse);
    rpc addWorkDone (AddWorkDoneRequest) returns (AddWorkDoneResponse);
    rpc finalizeContract (FinalizeContractRequest) returns (FinalizeContractResponse);
    rpc findContract(FindContractRequest) returns (FindContractResponse);
}

message NewQuoteRequest {
    string fullNameOfParticipant = 1;
    google.type.Money quotedPrice = 2;
    string descriptionOfWorkRequested = 3;
}

message NewQuoteResponse {
    Status status = 1;
    ContractId quoteId = 3;
}

message PromoteQuoteRequest {
    ContractId contractId = 1;
}

message PromoteQuoteResponse {
    Status status = 1;
}

message AddWorkDoneRequest {
    ContractId contractId = 1;
    WorkDone work = 2;
}

message AddWorkDoneResponse {
    Status status = 1;
}

message FinalizeContractRequest {
    ContractId contractId = 1;
}

message FinalizeContractResponse {
    Status status = 1;
    google.type.Money profitMade = 3;
}

message FindContractRequest {
    ContractId contractId = 1;
}

message FindContractResponse {
    Status status = 1;
    Contract contract = 3;
}

/*** All Model definitions follows below ****/
message Contract {
    ContractId contractId = 1;
    Quote quote = 2;
    repeated WorkDone work = 3;
}

message ContractId {
    string id = 1;
}

message Quote {
    string fullNameOfParticipant = 1;
    google.type.Money quotedPrice = 2;
    string descriptionOfWorkRequested = 3;
}

message WorkDone {
    google.type.Money costOfWork = 1;
    string descriptionOfWorkDone = 2;
}

message Status {
    Statuscode status = 1;
    string reason = 2;
    repeated Error errors = 3;
}


message Error {
    string errorCode = 1;
    string location = 2;
    repeated string args = 3;
}


enum Statuscode {
    UNKNOWN = 0;
    OK = 1;
    FAILED = 2;
    NOTFOUND = 3;
}
